{
  "name": "steam-api",
  "version": "0.0.0",
  "private": true,
  "entry": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "colors": "1.1.2",
    "express": "4.15.2",
    "ip": "1.1.5"
  }
}
